<?php ${"GLOBALS"}["uhyhytecb"]="code";
$ihpjwuoirqs="t";
${"GLOBALS"}["ijaiyunogm"]="putih";
${"GLOBALS"}["rgtbbuasf"]="uid";
${"GLOBALS"}["qpiymyfqpe"]="ch";
${"GLOBALS"}["zxyhpyl"]="time";
${"GLOBALS"}["ksarwslnw"]="doc";
${"GLOBALS"}["prngfyracv"]="x";
${"GLOBALS"}["zlofkcf"]="turkis";
${"GLOBALS"}["vxisijkl"]="jbox";
${"GLOBALS"}["dznerl"]="result_box";
${"GLOBALS"}["qmfwpepfibz"]="jmil";
${"GLOBALS"}["hufsxo"]="resultm";
${"GLOBALS"}["yfrgyecsiab"]="js";
${"GLOBALS"}["mphzkdpmygdw"]="result";
${"GLOBALS"}["naiqrqvfbkr"]="red";
${"GLOBALS"}["euqreqk"]="json";
${"GLOBALS"}["igcgqdg"]="resp";
${"GLOBALS"}["mebexfmclkt"]="body";
${"GLOBALS"}["qyedtpymxum"]="curl";
${"GLOBALS"}["jqphck"]="header";
${"GLOBALS"}["qetvbkpfhut"]="box";
${"GLOBALS"}["ensjikgoyip"]="body3";
$xdggnlbnuh="red";
${"GLOBALS"}["cqspemp"]="body2";
${"GLOBALS"}["outjrtv"]="milstone";
${"GLOBALS"}["gfxxdilhlro"]="link3";
$pyivbfmk="link2";
$smwymby="mil";
${"GLOBALS"}["iswccjbdtfx"]="access_token";
${"GLOBALS"}["gnjnxdlpkp"]="box";
$qkquhgjec="link";
${$qkquhgjec}="https://www.veeuapp.com/v1.0/incentive/tasks?access_token=".${${"GLOBALS"}["iswccjbdtfx"]};
${$pyivbfmk}="https://www.veeuapp.com/v1.0/incentive/tasks?access_token=".${${"GLOBALS"}["iswccjbdtfx"]};
$dkejdmyg="milstone2";
$pevztlh="jbody";
${${"GLOBALS"}["gfxxdilhlro"]}="https://www.veeuapp.com/v1.0/incentive/tasks?access_token=".${${"GLOBALS"}["iswccjbdtfx"]};
${$pevztlh}=array("locale"=>"in_ID","task_extra_info"=>"","task_name"=>"daily_checkin_01","timezone"=>"GMT+07:00");
${${"GLOBALS"}["outjrtv"]}=array("latitude"=>"-6.885519","locale"=>"in_ID","longitude"=>"107.6228","task_extra_info"=>"","task_name"=>"vip_reward_01","timezone"=>"GMT+07:00");
$bgpwtrnusw="body";
$psumdrz="jbody";
${$dkejdmyg}=array("latitude"=>"-6.885519","locale"=>"in_ID","longitude"=>"107.6228","task_extra_info"=>"","task_name"=>"vip_milestone_01","timezone"=>"GMT+07:00");
$egnvhucjoyre="milstone2";
${${"GLOBALS"}["gnjnxdlpkp"]}=array("latitude"=>"-6.885519","locale"=>"in_ID","longitude"=>"107.6228","task_extra_info"=>"","task_name"=>"treasure_box_01","timezone"=>"GMT+07:00");
${"GLOBALS"}["wtdnvsmcj"]="putih";
${$bgpwtrnusw}=json_encode(${$psumdrz},true);
${${"GLOBALS"}["cqspemp"]}=json_encode(${${"GLOBALS"}["outjrtv"]},true);
${$smwymby}=json_encode(${$egnvhucjoyre},true);
${${"GLOBALS"}["ensjikgoyip"]}=json_encode(${${"GLOBALS"}["qetvbkpfhut"]},true);
${${"GLOBALS"}["jqphck"]}=array();
${${"GLOBALS"}["jqphck"]}[]="Content-Type: application/json";
${"GLOBALS"}["ajswngjptpf"]="x";"charset=UTF-8";"Content-Length: 96";"Host: www.veeuapp.com";"Connection: Keep-Alive";"Accept-Encoding: gzip";"User-Agent: okhttp/3.10.0";while(true){$nwhkjwuoihk="curl";
${"GLOBALS"}["uxmxtsdvxsw"]="link";
$jhgmdhpxo="curl";
${"GLOBALS"}["imihiuh"]="header";
${${"GLOBALS"}["qyedtpymxum"]}=curl_init();curl_setopt_array(${$nwhkjwuoihk},array(CURLOPT_RETURNTRANSFER=>1,CURLOPT_URL=>${${"GLOBALS"}["uxmxtsdvxsw"]},CURLOPT_TIMEOUT=>30,CURLOPT_POST=>true,CURLOPT_POSTFIELDS=>${${"GLOBALS"}["mebexfmclkt"]},CURLOPT_HTTPHEADER=>${${"GLOBALS"}["imihiuh"]},CURLOPT_SSL_VERIFYPEER=>0,));
${${"GLOBALS"}["igcgqdg"]}=curl_exec(${$jhgmdhpxo});curl_close(${${"GLOBALS"}["qyedtpymxum"]});
${${"GLOBALS"}["euqreqk"]}=json_decode(${${"GLOBALS"}["igcgqdg"]},true);if(${${"GLOBALS"}["euqreqk"]}["code"]=="4040"){${"GLOBALS"}["tmmvrurjw"]="red";
$kshqunwev="putih";echo${${"GLOBALS"}["naiqrqvfbkr"]}."[!] ".${$kshqunwev}." Điểm danh nhận quà: ".${${"GLOBALS"}["tmmvrurjw"]}.${${"GLOBALS"}["euqreqk"]}["message"]."\n";sleep(1);break;}else{${"GLOBALS"}["yrzijrme"]="json";
${"GLOBALS"}["sxldqb"]="turkis";print${${"GLOBALS"}["sxldqb"]}."[>]  $putih".${${"GLOBALS"}["euqreqk"]}["task"]["task_type"]." $turkis| Coin Nhận Được: $putih".${${"GLOBALS"}["yrzijrme"]}["task"]["reward_point"]."\n";}sleep(1);}while(true){${"GLOBALS"}["qovufpt"]="curl";
$jjnphzbqrom="curl";
$wyvdrpu="link2";
$sporuqxrt="result";
${${"GLOBALS"}["qyedtpymxum"]}=curl_init();curl_setopt_array(${${"GLOBALS"}["qovufpt"]},array(CURLOPT_RETURNTRANSFER=>1,CURLOPT_URL=>${$wyvdrpu},CURLOPT_TIMEOUT=>30,CURLOPT_POST=>true,CURLOPT_POSTFIELDS=>${${"GLOBALS"}["cqspemp"]},CURLOPT_HTTPHEADER=>${${"GLOBALS"}["jqphck"]},CURLOPT_SSL_VERIFYPEER=>0,));
${${"GLOBALS"}["mphzkdpmygdw"]}=curl_exec(${$jjnphzbqrom});curl_close(${${"GLOBALS"}["qyedtpymxum"]});
${${"GLOBALS"}["yfrgyecsiab"]}=json_decode(${$sporuqxrt},true);if(${${"GLOBALS"}["yfrgyecsiab"]}["message"]=="complete full"){$camihmuysxs="red";echo${$camihmuysxs}."[!] $putih Coin Xem Quảng Cáo: $red".${${"GLOBALS"}["yfrgyecsiab"]}["message"]."\n";sleep(1);break;}elseif(${${"GLOBALS"}["yfrgyecsiab"]}["message"]=="task invalid"){break;}else{${"GLOBALS"}["vgkuibvhhgw"]="turkis";
${"GLOBALS"}["jporqnj"]="js";print${${"GLOBALS"}["vgkuibvhhgw"]}."[>]  $putih".${${"GLOBALS"}["yfrgyecsiab"]}["task"]["display_name"]." $turkis| Coin Nhận Được: $putih".${${"GLOBALS"}["jporqnj"]}["task"]["reward_point"]."\n";}sleep(1);}while(true){$xjpuxofc="mil";
$nmsyrxdcjq="resultm";
${"GLOBALS"}["gcomfjzsxjhq"]="jmil";
${"GLOBALS"}["qxsgkbt"]="curl";
$gjaqbuqud="curl";
${${"GLOBALS"}["qxsgkbt"]}=curl_init();
$hxdydipe="link2";
$cemnhbf="curl";curl_setopt_array(${$gjaqbuqud},array(CURLOPT_RETURNTRANSFER=>1,CURLOPT_URL=>${$hxdydipe},CURLOPT_TIMEOUT=>30,CURLOPT_POST=>true,CURLOPT_POSTFIELDS=>${$xjpuxofc},CURLOPT_HTTPHEADER=>${${"GLOBALS"}["jqphck"]},CURLOPT_SSL_VERIFYPEER=>0,));
${$nmsyrxdcjq}=curl_exec(${${"GLOBALS"}["qyedtpymxum"]});curl_close(${$cemnhbf});
${${"GLOBALS"}["gcomfjzsxjhq"]}=json_decode(${${"GLOBALS"}["hufsxo"]},true);if(${${"GLOBALS"}["qmfwpepfibz"]}["message"]=="complete full"){${"GLOBALS"}["nyesmbtgrqv"]="jmil";
${"GLOBALS"}["yupojiqgnm"]="red";echo${${"GLOBALS"}["yupojiqgnm"]}."[!] $putih Coin Thưởng Thêm Khi Xem Video: $red".${${"GLOBALS"}["nyesmbtgrqv"]}["message"]."\n";sleep(1);break;}elseif(${${"GLOBALS"}["qmfwpepfibz"]}["message"]=="task invalid"){break;}else{${"GLOBALS"}["npxtyonu"]="turkis";
${"GLOBALS"}["tflubyrru"]="jmil";print${${"GLOBALS"}["npxtyonu"]}."[>]  $putih".${${"GLOBALS"}["qmfwpepfibz"]}["task"]["display_name"]." $turkis| Coin Nhận Được: $putih".${${"GLOBALS"}["tflubyrru"]}["task"]["reward_point"]."\n";}sleep(1);}while(true){${"GLOBALS"}["urslmpcmgvg"]="link3";
$ezrkddpzbh="header";
${"GLOBALS"}["gonhzaot"]="curl";
${"GLOBALS"}["jezogsqmxwv"]="result_box";
$jennpbv="body3";
${"GLOBALS"}["fxymtjhf"]="curl";
$jcjeqylu="curl";
${${"GLOBALS"}["gonhzaot"]}=curl_init();
$btedkkpu="jbox";curl_setopt_array(${${"GLOBALS"}["fxymtjhf"]},array(CURLOPT_RETURNTRANSFER=>1,CURLOPT_URL=>${${"GLOBALS"}["urslmpcmgvg"]},CURLOPT_TIMEOUT=>30,CURLOPT_POST=>true,CURLOPT_POSTFIELDS=>${$jennpbv},CURLOPT_HTTPHEADER=>${$ezrkddpzbh},CURLOPT_SSL_VERIFYPEER=>0,));
${${"GLOBALS"}["jezogsqmxwv"]}=curl_exec(${$jcjeqylu});curl_close(${${"GLOBALS"}["qyedtpymxum"]});
${$btedkkpu}=json_decode(${${"GLOBALS"}["dznerl"]},true);if(${${"GLOBALS"}["vxisijkl"]}["code"]=="4040"){$ouydsgxgrsw="jbox";
${"GLOBALS"}["ltlezst"]="red";echo${${"GLOBALS"}["ltlezst"]}."[!] $putih Coin Mở Hộp Quà: $red".${$ouydsgxgrsw}["message"]."\n";sleep(1);break;}else{${"GLOBALS"}["wweinyo"]="jbox";
${"GLOBALS"}["jfufnmhmk"]="jbox";echo${${"GLOBALS"}["zlofkcf"]}."[>]  $putih".${${"GLOBALS"}["wweinyo"]}["task"]["task_type"]." $turkis|Coin Kiếm Được: $putih".${${"GLOBALS"}["jfufnmhmk"]}["task"]["reward_point"]."\n";sleep(1);}}${${"GLOBALS"}["ajswngjptpf"]}=0;while(${${"GLOBALS"}["prngfyracv"]}<20){${${"GLOBALS"}["prngfyracv"]}++;
$iproeuy="share";
${"GLOBALS"}["vuocdvpwtnv"]="share";
$eskpirtlnxv="info";
${${"GLOBALS"}["ksarwslnw"]}=rand(1000000000,9999999999);
${${"GLOBALS"}["zxyhpyl"]}=time();
${"GLOBALS"}["twbkmgscji"]="code";
$thdiuurv="info";
$ddidfmakorh="ch";
$etpajcup="result";
${"GLOBALS"}["gchxbsexwcky"]="invite";
$kdisfdjpjxnc="ch";
$ovuyqul="time";
${${"GLOBALS"}["qpiymyfqpe"]}=curl_init();
${$iproeuy}="http://www.veeuapp.com/page/share.html?doc_id=".${${"GLOBALS"}["ksarwslnw"]}."&invite_code=".${${"GLOBALS"}["gchxbsexwcky"]}."&flag=dividend&u=".${${"GLOBALS"}["rgtbbuasf"]}."&os=adr&sp=cp&ts=".${$ovuyqul}."&d=5AFC6A4824045BD0E29B22D21F40E25F8F15544F";
$llojpponlx="code";curl_setopt(${$ddidfmakorh},CURLOPT_URL,${${"GLOBALS"}["vuocdvpwtnv"]});curl_setopt(${${"GLOBALS"}["qpiymyfqpe"]},CURLOPT_RETURNTRANSFER,1);curl_setopt(${${"GLOBALS"}["qpiymyfqpe"]},CURLOPT_SSL_VERIFYPEER,0);
${$etpajcup}=curl_exec(${${"GLOBALS"}["qpiymyfqpe"]});
${$thdiuurv}=curl_getinfo(${$kdisfdjpjxnc});curl_close(${${"GLOBALS"}["qpiymyfqpe"]});
${$llojpponlx}=${$eskpirtlnxv}["http_code"];if(${${"GLOBALS"}["twbkmgscji"]}=="200"){$cihdluhe="code";
${"GLOBALS"}["prgmuhchem"]="t";
${"GLOBALS"}["sijjsr"]="putih";
${"GLOBALS"}["mdnftsr"]="putih";
${"GLOBALS"}["qwggygqqli"]="ijo";
$ntcafeflbldb="putih";
${"GLOBALS"}["uybhomol"]="ijo";echo${${"GLOBALS"}["mdnftsr"]}."Chia sẻ video: ".${${"GLOBALS"}["uybhomol"]}."sukses !".${$ntcafeflbldb}."| Mã Số: ".${${"GLOBALS"}["qwggygqqli"]}.${$cihdluhe}.${${"GLOBALS"}["sijjsr"]}." | id: ".${${"GLOBALS"}["zlofkcf"]}.${${"GLOBALS"}["ksarwslnw"]}.${${"GLOBALS"}["prgmuhchem"]};}else{$ycwootlnti="kuning";
${"GLOBALS"}["uwjtfzdexw"]="t";echo${${"GLOBALS"}["naiqrqvfbkr"]}."Thất Bại ! | ".${${"GLOBALS"}["ijaiyunogm"]}."Mã Số: ".${$ycwootlnti}.${${"GLOBALS"}["uhyhytecb"]}.${${"GLOBALS"}["uwjtfzdexw"]};}}echo${$xdggnlbnuh}."[!] ".${${"GLOBALS"}["wtdnvsmcj"]}."Chia Sẻ Video: ".${${"GLOBALS"}["naiqrqvfbkr"]}."complete full".${$ihpjwuoirqs};?>