<?php
$link  = "https://www.veeuapp.com/v1.0/incentive/tasks?access_token=" . $access_token;
$link2 = "https://www.veeuapp.com/v1.0/incentive/tasks?access_token=" . $access_token;
$link3 = "https://www.veeuapp.com/v1.0/incentive/tasks?access_token=" . $access_token;
$jbody = array(
    "locale"          => "in_ID",
    "task_extra_info" => "",
    "task_name"       => "daily_checkin_01",
    "timezone"        => "GMT+07:00"
);
$milstone = array(
    "latitude"        => "-6.885519",
    "locale"          => "in_ID",
    "longitude"       => "107.6228",
    "task_extra_info" => "",
    "task_name"       => "vip_reward_01",
    "timezone"        => "GMT+07:00"
);
$milstone2 = array(
    "latitude"        => "-6.885519",
    "locale"          => "in_ID",
    "longitude"       => "107.6228",
    "task_extra_info" => "",
    "task_name"       => "vip_milestone_01",
    "timezone"        => "GMT+07:00"
);
$box  = array(
    "latitude"        => "-6.885519",
    "locale"          => "in_ID",
    "longitude"       => "107.6228",
    "task_extra_info" => "",
    "task_name"       => "treasure_box_01",
    "timezone"        => "GMT+07:00"
);
$body     = json_encode($jbody, true);
$body2    = json_encode($milstone, true);
$mil      = json_encode($milstone2, true);
$body3    = json_encode($box, true);
$header   = array();
$header[] = "Content-Type: application/json";
$header[] = "charset=UTF-8";
$header[] = "Content-Length: 96";
$header[] = "Host: www.veeuapp.com";
$header[] = "Connection: Keep-Alive";
$header[] = "Accept-Encoding: gzip";
$header[] = "User-Agent: okhttp/3.10.0";
while (true) {
    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_URL            => $link,
        CURLOPT_TIMEOUT        => 30,
        CURLOPT_POST           => true,
        CURLOPT_POSTFIELDS     => $body,
        CURLOPT_HTTPHEADER     => $header,
        CURLOPT_ENCODING       =>"gzip",
        CURLOPT_SSL_VERIFYPEER => 0,
    ));
    $resp = curl_exec($curl);
    echo "Điểm danh nhận quà";
    echo "-------------------------";
    echo $link;
    echo "-------------------------";
    var_dump($resp);
    echo "-------------------------";
    var_dump($body);
    echo "-------------------------";
    var_dump($header);
    echo "-------------------------";
    exit;
    curl_close($curl);
    $json = json_decode($resp, true);
    if ($json["code"] == "4040") {
        echo $red . "[!] " . $putih . " Điểm danh nhận quà: " . $red . $json["message"] . "\n";
        sleep(1);
        break;
    } else {
        print $turkis . "[>]  $putih" . $json["task"]["task_type"] . " $turkis| Coin Nhận Được: $putih" . $json["task"]["reward_point"] . "\n";
    }
    sleep(1);
}
while (true) {
    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_URL            => $link2,
        CURLOPT_TIMEOUT        => 30,
        CURLOPT_POST           => true,
        CURLOPT_POSTFIELDS     => $body2,
        CURLOPT_HTTPHEADER     => $header,
        CURLOPT_ENCODING       =>"gzip",
        CURLOPT_SSL_VERIFYPEER => 0,
    ));
    $result = curl_exec($curl);
    echo "Coin Xem Quảng Cáo";
    echo $result;
    curl_close($curl);
    $js = json_decode($result, true);
    if ($js["message"] == "complete full") {
        echo $red . "[!] $putih Coin Xem Quảng Cáo: $red" . $js["message"] . "\n";
        sleep(1);
        break;
    } elseif ($js["message"] == "task invalid") {
        break;
    } else {
        print $turkis . "[>]  $putih" . $js["task"]["display_name"] . " $turkis| Coin Nhận Được: $putih" . $js["task"]["reward_point"] . "\n";
    }
    sleep(1);
}
while (true) {
    $curl   = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_URL            => $link2,
        CURLOPT_TIMEOUT        => 30,
        CURLOPT_POST           => true,
        CURLOPT_POSTFIELDS     => $mil,
        CURLOPT_HTTPHEADER     => $header,
        CURLOPT_ENCODING       =>"gzip",
        CURLOPT_SSL_VERIFYPEER => 0,
    ));
    $resultm = curl_exec($curl);
    echo "Coin Thưởng Thêm Khi Xem Video";
    echo $result;
    curl_close($curl);
    $jmil = json_decode($resultm, true);
    if ($jmil["message"] == "complete full") {
        echo $red . "[!] $putih Coin Thưởng Thêm Khi Xem Video: $red" . $jmil["message"] . "\n";
        sleep(1);
        break;
    } elseif ($jmil["message"] == "task invalid") {
        break;
    } else {
        print $turkis . "[>]  $putih" . $jmil["task"]["display_name"] . " $turkis| Coin Nhận Được: $putih" . $jmil["task"]["reward_point"] . "\n";
    }
    sleep(1);
}
while (true) {
    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_URL            => $link3,
        CURLOPT_TIMEOUT        => 30,
        CURLOPT_POST           => true,
        CURLOPT_POSTFIELDS     => $body3,
        CURLOPT_HTTPHEADER     => $header,
        CURLOPT_ENCODING       =>"gzip",
        CURLOPT_SSL_VERIFYPEER => 0,
    ));
    $result_box = curl_exec($curl);
    curl_close($curl);
    $jbox = json_decode($result_box, true);
    if ($jbox["code"] == "4040") {
        echo $red . "[!] $putih Coin Mở Hộp Quà: $red" . $jbox["message"] . "\n";
        sleep(1);
        break;
    } else {
        echo $turkis . "[>]  $putih" . $jbox["task"]["task_type"] . " $turkis|Coin Kiếm Được: $putih" . $jbox["task"]["reward_point"] . "\n";
        sleep(1);
    }
}
$x = 0;
while ($x < 20) {
    $x++;
    $doc   = rand(1000000000, 9999999999);
    $time  = time();
    $ch    = curl_init();
    $share = "http://www.veeuapp.com/page/share.html?doc_id=" . $doc . "&invite_code=" . $invite . "&flag=dividend&u=" . $uid . "&os=adr&sp=cp&ts=" . $time . "&d=5AFC6A4824045BD0E29B22D21F40E25F8F15544F";
    curl_setopt($ch, CURLOPT_URL, $share);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    $result = curl_exec($ch);
    $info   = curl_getinfo($ch);
    curl_close($ch);
    $code = $info["http_code"];
    if ($code == "200") {
        echo $putih . "Chia sẻ video: " . $ijo . "sukses !" . $putih . "| Mã Số: " . $ijo . $code . $putih . " | id: " . $turkis . $doc . $t;
    } else {
        echo $red . "Thất Bại ! | " . $putih . "Mã Số: " . $kuning . $code . $t;
    }
}
echo $red . "[!] " . $putih . "Chia Sẻ Video: " . $red . "complete full" . $t;
?>